spring.application.name=rintis

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.private.key=${JWT_PRIVATE_KEY_PATH}
jwt.public.key=${JWT_PUBLIC_KEY_PATH}
jwt.ttl=${JWT_TTL:120m}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

kolosal.url=${KOLOSAL_URL:https://api.kolosal.ai/v1/}
kolosal.key=${KOLOSAL_KEY}
